class Triangle:
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def compute_perimeter(self):
        perimeter = self.a + self.b + self.c
        return perimeter

    def area(self):
        h_p = Triangle.compute_perimeter(self) / 2
        area = (h_p * (h_p - self.a) * (h_p - self.b) * (h_p - self.c)) ** 0.5yuhjnfgm
        return area

    def type(self):
        if (self.a ** 2 + self.b ** 2 == self.c ** 2) or (self.a ** 2 + self.c ** 2 == self.b ** 2) or (
                self.b ** 2 + self.c ** 2 == self.c ** self.a):
            print("rectangular")
        elif (self.a == self.b and self.a != self.c) or (self.a == self.c and self.a != self.b) or (
                self.c == self.b and self.a != self.c):
            print("равнобедренный")
        elif self.a == self.b and self.a == self.c:
            print("равносторонний")
        elif self.a != self.b and self.a != self.c:
            print("Разносторонний")
        else:
            print("impossible")


tr1 = Triangle(3, 4, 5)
tr1.compute_perimeter()
tr1.area()
tr1.type()
